//   const [timer setTimer] = useState(false)


// (function () {
//     let myVar
//   if(state.questionNo < 3){
//      myVar = setInterval(() => {
//          dispatch({type: "NEXT_QUESTION", payload: "option"})
//        }, 3000)
//        clearInterval(myVar)
//    } 
//    })()

// type GreeFunc = (input: number) => void;

// function queChanger (input: number) {
//     let myVar
//     if(input >= 3){
//         clearInterval(myVar)
//     } else {
//        myVar =  setInterval(() => {
//         dispatch({type: "NEXT_QUESTION", payload: "option"})
//         }, 5000)
//     }
// }
// queChanger(state.questionNo);

// function cancleFunc () {
//     clearInterval(mayVar)
// }








{
    var timesRun = 0;
    var interval = setTimeout(function(){
        timesRun += 1;
        if(timesRun === 3){
            clearTimeout(interval);
        }
        dispatch({type: "NEXT_QUESTION", payload: "option"})
    }, 3000);
} */}